os: linux
dist: xenial
language: node_js
node_js:
  - v12
script:
  - cat package-lock.json node_modules/d3-ease/package.json
  - npm install
  - cat package-lock.json node_modules/d3-ease/package.json

